# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = "modules.AppLoader"

# Basic Play configuration
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

# Server configuration
play.server.http.port = 9000
play.server.http.port = ${?PORT}

# Logging configuration
play.logger.root = INFO
play.logger.play = INFO
play.logger.application = DEBUG

# WebAuthn configuration
webauthn {
  rpId = "localhost"
  rpOrigin = "http://localhost:9000"
}
